[SLICE] #00000000 #call access_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call stat64_recheck [SLICE_INFO]
[SLICE] #00000000 #call open_recheck [SLICE_INFO]
[SLICE] #00000000 #call read_recheck [SLICE_INFO] 0xbfffefe0 512
[SLICE] #00000000 #call fstat64_recheck [SLICE_INFO] 0xbfffef10 
[SLICE] #b7fe4864 #mov edi, dword ptr [ebp-0x20]	    [SLICE_INFO] #src_memreg[bfffef68:1:4,5:0:4] #mem_value 11035190, reg_value 3221221256
[SLICE_EXTRA] mov $reg(5,4), 3221221256 //comes with b7fe4864
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef68)  //come with b7fe4864 (move upwards)
[SLICE] #b7fe4867 #mov ecx, dword ptr [ebp-0x1c]	    [SLICE_INFO] #src_memreg[bfffef6c:1:4,5:0:4] #mem_value 0, reg_value 3221221256
[SLICE_EXTRA] mov $reg(5,4), 3221221256 //comes with b7fe4867
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef6c)  //come with b7fe4867 (move upwards)
[SLICE] #b7fe489c #xor edx, ecx	    [SLICE_INFO] #src_regreg[8:0:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 0 //comes with b7fe489c
[SLICE] #b7fe489e #xor eax, edi	    [SLICE_INFO] #src_regreg[10:0:4,3:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7fe489e
[SLICE] #b7fe48a0 #or edx, eax	    [SLICE_INFO] #src_regreg[8:1:4,10:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE] #b7fe489c #xor edx, ecx	    [SLICE_INFO] #src_regreg[8:0:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 0 //comes with b7fe489c
[SLICE] #b7fe489e #xor eax, edi	    [SLICE_INFO] #src_regreg[10:0:4,3:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7fe489e
[SLICE] #b7fe48a0 #or edx, eax	    [SLICE_INFO] #src_regreg[8:1:4,10:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE] #b7fe489c #xor edx, ecx	    [SLICE_INFO] #src_regreg[8:0:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 0 //comes with b7fe489c
[SLICE] #b7fe489e #xor eax, edi	    [SLICE_INFO] #src_regreg[10:0:4,3:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7fe489e
[SLICE] #b7fe48a0 #or edx, eax	    [SLICE_INFO] #src_regreg[8:1:4,10:1:4] #dst_reg_value 0, src_reg_value 11035190
[SLICE] #b7fe95e1 #push edi	    [SLICE_INFO] #src_reg[3:1:4], dst_mem[bfffee74:0:4] #src_reg_value 11035190, dst_mem_value 3086965498
[SLICE_ADDRESSING] immediate_address $addr(0xbfffee74)  //come with b7fe95e1 (move upwards)
[SLICE] #b7fe9804 #pop edi	    [SLICE_INFO] #src_mem[bfffee74:1:4] #src_mem_value 11035190
[SLICE_ADDRESSING] immediate_address $addr(0xbfffee74)  //come with b7fe9804 (move upwards)
[SLICE] #00000000 #call close_recheck [SLICE_INFO]
[SLICE] #b7fe5104 #mov eax, dword ptr [ebp-0x20]	    [SLICE_INFO] #src_memreg[bfffef68:1:4,5:0:4] #mem_value 11035190, reg_value 3221221256
[SLICE_EXTRA] mov $reg(5,4), 3221221256 //comes with b7fe5104
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef68)  //come with b7fe5104 (move upwards)
[SLICE] #b7fe510d #mov edx, dword ptr [ebp-0x1c]	    [SLICE_INFO] #src_memreg[bfffef6c:1:4,5:0:4] #mem_value 0, reg_value 3221221256
[SLICE_EXTRA] mov $reg(5,4), 3221221256 //comes with b7fe510d
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef6c)  //come with b7fe510d (move upwards)
[SLICE] #b7fe5112 #mov dword ptr [edi+0x1e0], eax	    [SLICE_INFO] #src_regreg[10:1:4,3:0:4] #dst_reg_value 11035190, src_reg_value 3086867640
[SLICE_EXTRA] mov $reg(3,4), 3086867640 //comes with b7fe5112
[SLICE_ADDRESSING] immediate_address $addr(0xb7fdde98)  //come with b7fe5112 (move upwards)
[SLICE] #b7fe5118 #mov dword ptr [edi+0x1e4], edx	    [SLICE_INFO] #src_regreg[8:1:4,3:0:4] #dst_reg_value 0, src_reg_value 3086867640
[SLICE_EXTRA] mov $reg(3,4), 3086867640 //comes with b7fe5118
[SLICE_ADDRESSING] immediate_address $addr(0xb7fdde9c)  //come with b7fe5118 (move upwards)
[SLICE] #00000000 #mov eax, 20 [SLICE_INFO]
[SLICE] #00000000 #int 0x80 [SLICE_INFO]
[SLICE] #b7eeff20 #mov ecx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7eeff24 #mov dword ptr gs:[0x68], ecx	    [SLICE_INFO] #src_reg[9:1:4], dst_mem[b7e41728:0:4] #src_reg_value 15216, dst_mem_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xb7e41728)  //come with b7eeff24 (move upwards)
[SLICE] #b7eeff2b #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #80484ae #mov dword ptr [esp+0x18], eax	    [SLICE_INFO] #src_regreg[10:1:4,6:0:4] #dst_reg_value 15216, src_reg_value 3221222576
[SLICE_EXTRA] mov $reg(6,4), 3221222576 //comes with 80484ae
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //come with 80484ae (move upwards)
[SLICE] #80484b2 #cmp dword ptr [esp+0x18], 0x0	    [SLICE_INFO] #src_mem[bffff4c8:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //come with 80484b2 (move upwards)
[SLICE] #80484b7 #jns 0x80484c7	    [SLICE_INFO] #src_flag[10:1:4] #branch_taken 1
[SLICE] #80484c7 #mov eax, dword ptr [esp+0x18]	    [SLICE_INFO] #src_memreg[bffff4c8:1:4,6:0:4] #mem_value 15216, reg_value 3221222576
[SLICE_EXTRA] mov $reg(6,4), 3221222576 //comes with 80484c7
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //come with 80484c7 (move upwards)
[SLICE] #80484cb #mov dword ptr [esp+0x4], eax	    [SLICE_INFO] #src_regreg[10:1:4,6:0:4] #dst_reg_value 15216, src_reg_value 3221222576
[SLICE_EXTRA] mov $reg(6,4), 3221222576 //comes with 80484cb
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //come with 80484cb (move upwards)
[SLICE] #b7ff2970 #push eax	    [SLICE_INFO] #src_reg[10:1:4], dst_mem[bffff4a0:0:4] #src_reg_value 15216, dst_mem_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4a0)  //come with b7ff2970 (move upwards)
[SLICE] #b7ff2971 #push ecx	    [SLICE_INFO] #src_reg[9:1:4], dst_mem[bffff49c:0:4] #src_reg_value 15216, dst_mem_value 3221222616
[SLICE_ADDRESSING] immediate_address $addr(0xbffff49c)  //come with b7ff2971 (move upwards)
[SLICE] #b7ff2981 #mov ecx, dword ptr [esp]	    [SLICE_INFO] #src_memreg[bffff49c:1:4,6:0:4] #mem_value 15216, reg_value 3221222556
[SLICE_EXTRA] mov $reg(6,4), 3221222556 //comes with b7ff2981
[SLICE_ADDRESSING] immediate_address $addr(0xbffff49c)  //come with b7ff2981 (move upwards)
[SLICE] #b7ff2987 #mov eax, dword ptr [esp+0x4]	    [SLICE_INFO] #src_memreg[bffff4a0:1:4,6:0:4] #mem_value 15216, reg_value 3221222556
[SLICE_EXTRA] mov $reg(6,4), 3221222556 //comes with b7ff2987
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4a0)  //come with b7ff2987 (move upwards)
[SLICE] #00000000 #call fstat64_recheck [SLICE_INFO] 0xbfffee70 
[SLICE] #b7e861b6 #mov eax, dword ptr [eax]	    [SLICE_INFO] #src_memreg[bffff4b4:1:4,10:0:4] #mem_value 15216, reg_value 3221222580
[SLICE_EXTRA] mov $reg(10,4), 3221222580 //comes with b7e861b6
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //come with b7e861b6 (move upwards)
[SLICE] #b7e86164 #mov ecx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86166 #mov edx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86168 #shr ecx, 0x1f	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e8616b #neg edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15216
[SLICE] #b7e8616d #test ecx, ecx	    [SLICE_INFO] #src_regreg[9:1:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e86172 #mov dword ptr [ebp-0x4b4], ecx	    [SLICE_INFO] #src_regreg[9:1:4,5:0:4] #dst_reg_value 0, src_reg_value 3221222536
[SLICE_EXTRA] mov $reg(5,4), 3221222536 //comes with b7e86172
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //come with b7e86172 (move upwards)
[SLICE] #b7e86178 #mov dword ptr [ebp-0x4a4], eax	    [SLICE_INFO] #src_regreg[10:1:4,5:0:4] #dst_reg_value 15216, src_reg_value 3221222536
[SLICE_EXTRA] mov $reg(5,4), 3221222536 //comes with b7e86178
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e86178 (move upwards)
[SLICE] #b7e849cf #xor eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15216
[SLICE] #b7e849ed #mov eax, dword ptr [ebp-0x4a4]	    [SLICE_INFO] #src_memreg[bfffefe4:1:4,5:0:4] #mem_value 15216, reg_value 3221222536
[SLICE_EXTRA] mov $reg(5,4), 3221222536 //comes with b7e849ed
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e849ed (move upwards)
[SLICE] #b7e849f3 #mov dword ptr [esp], eax	    [SLICE_INFO] #src_regreg[10:1:4,6:0:4] #dst_reg_value 15216, src_reg_value 3221221232
[SLICE_EXTRA] mov $reg(6,4), 3221221232 //comes with b7e849f3
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //come with b7e849f3 (move upwards)
[SLICE] #b7e81ad7 #mov ecx, dword ptr [esp+0x14]	    [SLICE_INFO] #src_memreg[bfffef70:1:4,6:0:4] #mem_value 15216, reg_value 3221221212
[SLICE_EXTRA] mov $reg(6,4), 3221221212 //comes with b7e81ad7
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //come with b7e81ad7 (move upwards)
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15216, src_reg_value 4294952080, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12172
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 7605, src_reg_value 7605
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15210
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be46:0:1,9:1:4] #reg_value 3086532160, mem_value 54, reg_value 6
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 6 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1521
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 54, src_reg_value 3221222511
[SLICE_EXTRA] mov $reg(4,4), 3221222511 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46f)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1521
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1521, src_reg_value 1521, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1216
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 760, src_reg_value 760
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1521, src_reg_value 1520
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be41:0:1,9:1:4] #reg_value 3086532160, mem_value 49, reg_value 1
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 1 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 152
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 49, src_reg_value 3221222510
[SLICE_EXTRA] mov $reg(4,4), 3221222510 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46e)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 152
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 152, src_reg_value 152, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 121
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 75, src_reg_value 75
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 152, src_reg_value 150
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be42:0:1,9:1:4] #reg_value 3086532160, mem_value 50, reg_value 2
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 2 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 50, src_reg_value 3221222509
[SLICE_EXTRA] mov $reg(4,4), 3221222509 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46d)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15, src_reg_value 15, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 5, src_reg_value 5
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15, src_reg_value 10
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be45:0:1,9:1:4] #reg_value 3086532160, mem_value 53, reg_value 5
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 5 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 53, src_reg_value 3221222508
[SLICE_EXTRA] mov $reg(4,4), 3221222508 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46c)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1, src_reg_value 1, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1, src_reg_value 0
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be41:0:1,9:1:4] #reg_value 3086532160, mem_value 49, reg_value 1
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 1 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 49, src_reg_value 3221222507
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46b)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7e83a9d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e83a9d (move upwards)
[SLICE] #b7e83aa4 #jz 0xb7e83acb	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7e83ad1 #xor edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e83b0d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e83b0d (move upwards)
[SLICE] #b7e83b1a #jz 0xb7e83b3f	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7e83b45 #or eax, dword ptr [ebp-0x4b4]	    [SLICE_INFO] #src_memreg[bfffefd4:1:4,10:0:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7e83b45
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //come with b7e83b45 (move upwards)
[SLICE] #b7e83b4b #or eax, dword ptr [ebp-0x4b0]	    [SLICE_INFO] #src_memreg[bfffefd8:0:4,10:1:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $addr(bfffefd8,4), 0  //comes with b7e83b4b
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd8)  //come with b7e83b4b (move upwards)
[SLICE] #b7e83b51 #cmp eax, 0x1	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 0
[SLICE] #b7e83b68 #cmp dword ptr [ebp-0x4b4], 0x0	    [SLICE_INFO] #src_mem[bfffefd4:1:4] #src_mem_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //come with b7e83b68 (move upwards)
[SLICE] #b7e83b6f #jz 0xb7e83f2b	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e83ba1 #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e83ba1 (move upwards)
[SLICE] #b7e83ba8 #jz 0xb7e83c13	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadbf8 #cmp byte ptr [ebp-0x1], 0xa	    [SLICE_INFO] #src_mem[bffff46f:1:1] #src_mem_value 54
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46f)  //come with b7eadbf8 (move upwards)
[SLICE] #b7eadbff #jnz 0xb7eadc10	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46e:1:1] #src_mem_value 49
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46e)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46d:1:1] #src_mem_value 50
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46d)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46c:1:1] #src_mem_value 53
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46c)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46b:1:1] #src_mem_value 49
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46b)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46b:1:1,10:0:4] #reg_value 3221222507, mem_value 49, reg_value 0
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46b,1), 49  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46b)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 49, src_reg_value 3085172754, count_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 3085172754 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e40012)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46c:1:1,10:0:4] #reg_value 3221222507, mem_value 53, reg_value 1
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46c,1), 53  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46c)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 53, src_reg_value 3085172754, count_reg_value 1
[SLICE_EXTRA] mov $reg(8,4), 3085172754 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 1 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e40013)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46d:1:1,10:0:4] #reg_value 3221222507, mem_value 50, reg_value 2
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46d,1), 50  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46d)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 50, src_reg_value 3085172754, count_reg_value 2
[SLICE_EXTRA] mov $reg(8,4), 3085172754 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 2 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e40014)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46e:1:1,10:0:4] #reg_value 3221222507, mem_value 49, reg_value 3
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46e,1), 49  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46e)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 49, src_reg_value 3085172754, count_reg_value 3
[SLICE_EXTRA] mov $reg(8,4), 3085172754 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 3 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e40015)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46f:1:1,10:0:4] #reg_value 3221222507, mem_value 54, reg_value 4
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46f,1), 54  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46f)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 54, src_reg_value 3085172754, count_reg_value 4
[SLICE_EXTRA] mov $reg(8,4), 3085172754 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 4 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e40016)  //come with b7eadb3c (move upwards)
[SLICE] #80484db #mov eax, dword ptr [esp+0x18]	    [SLICE_INFO] #src_memreg[bffff4c8:1:4,6:0:4] #mem_value 15216, reg_value 3221222576
[SLICE_EXTRA] mov $reg(6,4), 3221222576 //comes with 80484db
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4c8)  //come with 80484db (move upwards)
[SLICE] #80484df #mov dword ptr [esp+0x1c], eax	    [SLICE_INFO] #src_regreg[10:1:4,6:0:4] #dst_reg_value 15216, src_reg_value 3221222576
[SLICE_EXTRA] mov $reg(6,4), 3221222576 //comes with 80484df
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4cc)  //come with 80484df (move upwards)
[SLICE] #80484e3 #mov eax, dword ptr [esp+0x1c]	    [SLICE_INFO] #src_memreg[bffff4cc:1:4,6:0:4] #mem_value 15216, reg_value 3221222576
[SLICE_EXTRA] mov $reg(6,4), 3221222576 //comes with 80484e3
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4cc)  //come with 80484e3 (move upwards)
[SLICE] #80484e7 #mov dword ptr [esp+0x4], eax	    [SLICE_INFO] #src_regreg[10:1:4,6:0:4] #dst_reg_value 15216, src_reg_value 3221222576
[SLICE_EXTRA] mov $reg(6,4), 3221222576 //comes with 80484e7
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //come with 80484e7 (move upwards)
[SLICE] #b7e861b6 #mov eax, dword ptr [eax]	    [SLICE_INFO] #src_memreg[bffff4b4:1:4,10:0:4] #mem_value 15216, reg_value 3221222580
[SLICE_EXTRA] mov $reg(10,4), 3221222580 //comes with b7e861b6
[SLICE_ADDRESSING] immediate_address $addr(0xbffff4b4)  //come with b7e861b6 (move upwards)
[SLICE] #b7e86164 #mov ecx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86166 #mov edx, eax	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 15216
[SLICE] #b7e86168 #shr ecx, 0x1f	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e8616b #neg edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15216
[SLICE] #b7e8616d #test ecx, ecx	    [SLICE_INFO] #src_regreg[9:1:4,9:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e86172 #mov dword ptr [ebp-0x4b4], ecx	    [SLICE_INFO] #src_regreg[9:1:4,5:0:4] #dst_reg_value 0, src_reg_value 3221222536
[SLICE_EXTRA] mov $reg(5,4), 3221222536 //comes with b7e86172
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //come with b7e86172 (move upwards)
[SLICE] #b7e86178 #mov dword ptr [ebp-0x4a4], eax	    [SLICE_INFO] #src_regreg[10:1:4,5:0:4] #dst_reg_value 15216, src_reg_value 3221222536
[SLICE_EXTRA] mov $reg(5,4), 3221222536 //comes with b7e86178
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e86178 (move upwards)
[SLICE] #b7e849cf #xor eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15216
[SLICE] #b7e849ed #mov eax, dword ptr [ebp-0x4a4]	    [SLICE_INFO] #src_memreg[bfffefe4:1:4,5:0:4] #mem_value 15216, reg_value 3221222536
[SLICE_EXTRA] mov $reg(5,4), 3221222536 //comes with b7e849ed
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e849ed (move upwards)
[SLICE] #b7e849f3 #mov dword ptr [esp], eax	    [SLICE_INFO] #src_regreg[10:1:4,6:0:4] #dst_reg_value 15216, src_reg_value 3221221232
[SLICE_EXTRA] mov $reg(6,4), 3221221232 //comes with b7e849f3
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //come with b7e849f3 (move upwards)
[SLICE] #b7e81ad7 #mov ecx, dword ptr [esp+0x14]	    [SLICE_INFO] #src_memreg[bfffef70:1:4,6:0:4] #mem_value 15216, reg_value 3221221212
[SLICE_EXTRA] mov $reg(6,4), 3221221212 //comes with b7e81ad7
[SLICE_ADDRESSING] immediate_address $addr(0xbfffef70)  //come with b7e81ad7 (move upwards)
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15216
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15216, src_reg_value 4294952080, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12172
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 7605, src_reg_value 7605
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15216, src_reg_value 15210
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1521, src_reg_value 1521
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be46:0:1,9:1:4] #reg_value 3086532160, mem_value 54, reg_value 6
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 6 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be46
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1521
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 54, src_reg_value 3221222511
[SLICE_EXTRA] mov $reg(4,4), 3221222511 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46f)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1521
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1521, src_reg_value 1521, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1216
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 760, src_reg_value 760
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1521, src_reg_value 1520
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 152, src_reg_value 152
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be41:0:1,9:1:4] #reg_value 3086532160, mem_value 49, reg_value 1
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 1 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 152
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 49, src_reg_value 3221222510
[SLICE_EXTRA] mov $reg(4,4), 3221222510 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46e)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 152
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 152, src_reg_value 152, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 121
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 75, src_reg_value 75
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 152, src_reg_value 150
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 15, src_reg_value 15
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be42:0:1,9:1:4] #reg_value 3086532160, mem_value 50, reg_value 2
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 2 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be42
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 15
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 50, src_reg_value 3221222509
[SLICE_EXTRA] mov $reg(4,4), 3221222509 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46d)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 15
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 15, src_reg_value 15, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 12
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 5, src_reg_value 5
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 15, src_reg_value 10
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 1, src_reg_value 1
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be45:0:1,9:1:4] #reg_value 3086532160, mem_value 53, reg_value 5
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 5 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be45
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 1
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 53, src_reg_value 3221222508
[SLICE_EXTRA] mov $reg(4,4), 3221222508 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46c)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e81b58 #mov eax, ecx	    [SLICE_INFO] #src_reg[9:1:4] #src_reg_value 1
[SLICE] #b7e81b5d #mul ebp	    [SLICE_INFO] #src_regregreg[10:1:4,8:1:4,5:0:4] #dst_reg_value 1, src_reg_value 1, count_reg_value 3435973837
[SLICE_EXTRA] mov $reg(5,4), 3435973837 //comes with b7e81b5d
[SLICE] #b7e81b5f #shr edx, 0x3	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b62 #lea eax, ptr [edx+edx*4]	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b65 #add eax, eax	    [SLICE_INFO] #src_regreg[10:1:4,10:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b67 #sub ecx, eax	    [SLICE_INFO] #src_regreg[9:1:4,10:1:4] #dst_reg_value 1, src_reg_value 0
[SLICE] #b7e81b69 #test edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e81b6b #movzx eax, byte ptr [edi+ecx*1]	    [SLICE_INFO] #src_regmemreg[3:0:4,b7f8be41:0:1,9:1:4] #reg_value 3086532160, mem_value 49, reg_value 1
[SLICE_EXTRA] mov $reg(3,4), 3086532160 //comes with b7e81b6b
[SLICE_EXTRA] mov $reg(9,4), 1 //comes with b7e81b6b
[SLICE_ADDRESSING] mov $reg(3,4), 0xb7f8be40 //comes with b7e81b6b (move upwards)
[SLICE_VERIFICATION] $reg(9,4) is tainted //comes with b7e81b6b (move upwards), address b7f8be41
[SLICE] #b7e81b6f #mov ecx, edx	    [SLICE_INFO] #src_reg[8:1:4] #src_reg_value 0
[SLICE] #b7e81b71 #mov byte ptr [esi], al	    [SLICE_INFO] #src_regreg[10:1:1,4:0:4] #dst_reg_value 49, src_reg_value 3221222507
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7e81b71
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46b)  //come with b7e81b71 (move upwards)
[SLICE] #b7e81b73 #jnz 0xb7e81b58	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7e83a9d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e83a9d (move upwards)
[SLICE] #b7e83aa4 #jz 0xb7e83acb	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7e83ad1 #xor edx, edx	    [SLICE_INFO] #src_regreg[8:1:4,8:1:4] #dst_reg_value 0, src_reg_value 0
[SLICE] #b7e83b0d #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e83b0d (move upwards)
[SLICE] #b7e83b1a #jz 0xb7e83b3f	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7e83b45 #or eax, dword ptr [ebp-0x4b4]	    [SLICE_INFO] #src_memreg[bfffefd4:1:4,10:0:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7e83b45
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //come with b7e83b45 (move upwards)
[SLICE] #b7e83b4b #or eax, dword ptr [ebp-0x4b0]	    [SLICE_INFO] #src_memreg[bfffefd8:0:4,10:1:4] #mem_value 0, reg_value 0
[SLICE_EXTRA] mov $addr(bfffefd8,4), 0  //comes with b7e83b4b
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd8)  //come with b7e83b4b (move upwards)
[SLICE] #b7e83b51 #cmp eax, 0x1	    [SLICE_INFO] #src_reg[10:1:4] #src_reg_value 0
[SLICE] #b7e83b68 #cmp dword ptr [ebp-0x4b4], 0x0	    [SLICE_INFO] #src_mem[bfffefd4:1:4] #src_mem_value 0
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefd4)  //come with b7e83b68 (move upwards)
[SLICE] #b7e83b6f #jz 0xb7e83f2b	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7e83ba1 #cmp dword ptr [ebp-0x4a4], 0x0	    [SLICE_INFO] #src_mem[bfffefe4:1:4] #src_mem_value 15216
[SLICE_ADDRESSING] immediate_address $addr(0xbfffefe4)  //come with b7e83ba1 (move upwards)
[SLICE] #b7e83ba8 #jz 0xb7e83c13	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadbf8 #cmp byte ptr [ebp-0x1], 0xa	    [SLICE_INFO] #src_mem[bffff46f:1:1] #src_mem_value 54
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46f)  //come with b7eadbf8 (move upwards)
[SLICE] #b7eadbff #jnz 0xb7eadc10	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 1
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46e:1:1] #src_mem_value 49
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46e)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46d:1:1] #src_mem_value 50
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46d)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46c:1:1] #src_mem_value 53
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46c)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadc0b #cmp byte ptr [eax], 0xa	    [SLICE_INFO] #src_mem[bffff46b:1:1] #src_mem_value 49
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46b)  //come with b7eadc0b (move upwards)
[SLICE] #b7eadc0e #jz 0xb7eadc68	    [SLICE_INFO] #src_flag[8:1:4] #branch_taken 0
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46b:1:1,10:0:4] #reg_value 3221222507, mem_value 49, reg_value 0
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46b,1), 49  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46b)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 49, src_reg_value 3085172748, count_reg_value 0
[SLICE_EXTRA] mov $reg(8,4), 3085172748 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 0 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e4000c)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46c:1:1,10:0:4] #reg_value 3221222507, mem_value 53, reg_value 1
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46c,1), 53  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46c)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 53, src_reg_value 3085172748, count_reg_value 1
[SLICE_EXTRA] mov $reg(8,4), 3085172748 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 1 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e4000d)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46d:1:1,10:0:4] #reg_value 3221222507, mem_value 50, reg_value 2
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46d,1), 50  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46d)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 50, src_reg_value 3085172748, count_reg_value 2
[SLICE_EXTRA] mov $reg(8,4), 3085172748 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 2 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e4000e)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46e:1:1,10:0:4] #reg_value 3221222507, mem_value 49, reg_value 3
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46e,1), 49  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46e)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 49, src_reg_value 3085172748, count_reg_value 3
[SLICE_EXTRA] mov $reg(8,4), 3085172748 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 3 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e4000f)  //come with b7eadb3c (move upwards)
[SLICE] #b7eadb38 #movzx ecx, byte ptr [esi+eax*1]	    [SLICE_INFO] #src_regmemreg[4:0:4,bffff46f:1:1,10:0:4] #reg_value 3221222507, mem_value 54, reg_value 4
[SLICE_EXTRA] mov $reg(4,4), 3221222507 //comes with b7eadb38
[SLICE_EXTRA] mov $addr(bffff46f,1), 54  //comes with b7eadb38
[SLICE_ADDRESSING] immediate_address $addr(0xbffff46f)  //come with b7eadb38 (move upwards)
[SLICE] #b7eadb3c #mov byte ptr [edx+eax*1], cl	    [SLICE_INFO] #src_regregreg[9:1:1,8:0:4,10:0:4] #dst_reg_value 54, src_reg_value 3085172748, count_reg_value 4
[SLICE_EXTRA] mov $reg(8,4), 3085172748 //comes with b7eadb3c
[SLICE_EXTRA] mov $reg(10,4), 4 //comes with b7eadb3c
[SLICE_ADDRESSING] immediate_address $addr(0xb7e40010)  //come with b7eadb3c (move upwards)
